<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Pedido</title>
    <!-- Bootstrap CSS -->
    <style>
        /* Estilos en línea */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f5f5f5; /* Color de fondo */
        }
    
        h2 {
            text-align: center;
            color: #333; /* Color del texto */
        }
    
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff; /* Color de fondo */
            padding: 20px;
            border-radius: 5px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
        }
    
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
    
        .table th,
        .table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    
        .table th {
            background-color: #f2f2f2;
        }
    
        .total {
            text-align: right;
            font-weight: bold;
        }
    
        .order-info {
            margin-bottom: 20px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px; /* Bordes redondeados */
            border: 1px solid #ccc;
        }
    
        .order-info p {
            margin: 5px 0;
            color: #333; /* Color del texto */
        }
    
        .order-info p:first-child {
            font-weight: bold;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="order-info">
            <p>Número de Pedido: xxxxxxxxxxxxxxx</p>
            <p>Estado: En Camino</p>
        </div>
        <h2>¡Gracias por tu pedido!</h2>
        <p>A continuación se muestra un resumen de los ítems que has ordenado:</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Ítem</th>
                    <th>Cantidad</th>
                    <th>Precio unitario</th>
                </tr>
            </thead>
            <tbody>
                {% for item_details in cart_items_details %}
                <tr>
                    <td>{{ item_details.Item }}</td>
                    <td>{{ item_details.Cantidad }}</td>
                    <td>{{ item_details.Precio }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p class="total">Total: {{ total_price }}</p>
        <p>Esperamos que disfrutes de tus productos.</p>
    </div>
</body>
</html>
